<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <link rel="stylesheet" href="./css/master.css">
</head>
<body class="debug">

    <main class="container">
        <div class="flex container">
            <div class="flex item">1Lorem, ipsum dolor.</div>
            <div class="flex item">2Lorem, ipsum dolor.</div>
            <div class="flex item">3Lorem, ipsum dolor.</div>
            <div class="flex item">3Lorem, ipsum dolor.</div>
            <div class="flex item">3Lorem, ipsum dolor.</div>
            

        </div>


    </main>
</body>
</html>